# Multi-stage Dockerfile for MSQ Transaction Monitor
# Build argument to specify which service to build
ARG SERVICE_NAME

# =============================================================================
# Base stage - Common base for all Node.js services
# =============================================================================
FROM node:24-alpine AS base
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9.0.0
RUN apk add --no-cache python3 make g++ curl openssl

# Copy workspace configuration first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY nx.json tsconfig.base.json ./

# Copy all source code before installing dependencies
COPY libs ./libs/
COPY apps ./apps/

# Install dependencies with pnpm (workspace packages now available)
RUN pnpm install --no-frozen-lockfile --ignore-scripts

# Generate Prisma client for database library
RUN cd libs/database && npx prisma generate --schema=prisma/schema.prisma

# Install @prisma/client explicitly at workspace level
RUN pnpm add @prisma/client --workspace-root


# =============================================================================
# Development stage for tx-api (Express.js)
# =============================================================================
FROM base AS tx-api
WORKDIR /app/apps/tx-api

EXPOSE 8000
CMD ["pnpm", "start"]

# =============================================================================
# Development stage for tx-dashboard (React + Vite)
# =============================================================================
FROM base AS tx-dashboard
WORKDIR /app/apps/tx-dashboard

EXPOSE 3000
CMD ["pnpm", "start"]

# =============================================================================
# Development stage for chain-scanner (Node.js)
# =============================================================================
FROM base AS chain-scanner
WORKDIR /app/apps/chain-scanner

EXPOSE 8001
CMD ["pnpm", "start"]

# =============================================================================
# Development stage for tx-analyzer (Express.js)
# =============================================================================
FROM base AS tx-analyzer
WORKDIR /app/apps/tx-analyzer

EXPOSE 8002
CMD ["pnpm", "start"]